.ps {
    overflow: hidden !important;
    overflow-anchor: none;
    -ms-overflow-style: none;
    touch-action: auto;
    -ms-touch-action: auto;
}
.ps__rail-x {
    display: none;
    opacity: 0;
    transition: background-color 0.2s linear, opacity 0.2s linear;
    -webkit-transition: background-color 0.2s linear, opacity 0.2s linear;
    height: 15px;
    bottom: 0px;
    position: absolute;
}
.ps__rail-y {
    display: none;
    opacity: 0;
    transition: background-color 0.2s linear, opacity 0.2s linear;
    -webkit-transition: background-color 0.2s linear, opacity 0.2s linear;
    width: 15px;
    right: 0;
    position: absolute;
}
.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
    display: block;
    background-color: transparent;
}
.ps:hover > .ps__rail-x,
.ps:hover > .ps__rail-y,
.ps--focus > .ps__rail-x,
.ps--focus > .ps__rail-y,
.ps--scrolling-x > .ps__rail-x,
.ps--scrolling-y > .ps__rail-y {
    opacity: 0.6;
}
.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking {
    background-color: #eee;
    opacity: 0.9;
}
.ps__thumb-x {
    background-color: #aaa;
    border-radius: 6px;
    transition: background-color 0.2s linear, height 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s linear, height 0.2s ease-in-out;
    height: 6px;
    bottom: 2px;
    position: absolute;
}
.ps__thumb-y {
    background-color: #aaa;
    border-radius: 6px;
    transition: background-color 0.2s linear, width 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s linear, width 0.2s ease-in-out;
    width: 6px;
    right: 2px;
    position: absolute;
}
.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x,
.ps__rail-x.ps--clicking .ps__thumb-x {
    background-color: #999;
    height: 11px;
}
.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y {
    background-color: #999;
    width: 11px;
}
@supports (-ms-overflow-style: none) {
    .ps {
        overflow: auto !important;
    }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .ps {
        overflow: auto !important;
    }
}
.ps {
    position: relative;
}
.ps__rail-x,
.ps__rail-y,
.ps__thumb-x,
.ps__thumb-y {
    border-radius: 10rem;
}
.ps__rail-x {
    height: 0.25rem;
}
.ps__rail-y {
    width: 0.25rem;
}
.ps__thumb-x {
    bottom: 0;
    height: 0.25rem;
}
.ps__thumb-y {
    right: 0;
    width: 0.25rem;
}
.ps__rail-x:hover,
.ps__rail-x:focus,
.ps__rail-x.ps--clicking,
.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x,
.ps__rail-x.ps--clicking > .ps__thumb-x {
    height: 0.375rem;
}
.ps__rail-y:hover,
.ps__rail-y:focus,
.ps__rail-y.ps--clicking,
.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking > .ps__thumb-y {
    width: 0.375rem;
}
.default-style .ps__rail-x:hover,
.default-style .ps__rail-y:hover,
.default-style .ps__rail-x:focus,
.default-style .ps__rail-y:focus,
.default-style .ps__rail-x.ps--clicking,
.default-style .ps__rail-y.ps--clicking {
    background-color: rgba(24, 28, 33, 0.1);
}
.default-style .ps__thumb-x,
.default-style .ps__thumb-y {
    background-color: rgba(24, 28, 33, 0.3);
}
.default-style .ps__rail-x:hover > .ps__thumb-x,
.default-style .ps__rail-y:hover > .ps__thumb-y,
.default-style .ps__rail-x:focus > .ps__thumb-x,
.default-style .ps__rail-y:focus > .ps__thumb-y,
.default-style .ps__rail-x.ps--clicking > .ps__thumb-x,
.default-style .ps__rail-y.ps--clicking > .ps__thumb-y {
    background-color: rgba(24, 28, 33, 0.6);
}
.default-style .ps-inverted .ps__rail-x:hover,
.default-style .ps-inverted .ps__rail-y:hover,
.default-style .ps-inverted .ps__rail-x:focus,
.default-style .ps-inverted .ps__rail-y:focus,
.default-style .ps-inverted .ps__rail-x.ps--clicking,
.default-style .ps-inverted .ps__rail-y.ps--clicking {
    background-color: rgba(255, 255, 255, 0.5);
}
.default-style .ps-inverted .ps__thumb-x,
.default-style .ps-inverted .ps__thumb-y {
    background-color: rgba(255, 255, 255, 0.7);
}
.default-style .ps-inverted .ps__rail-x:hover > .ps__thumb-x,
.default-style .ps-inverted .ps__rail-y:hover > .ps__thumb-y,
.default-style .ps-inverted .ps__rail-x:focus > .ps__thumb-x,
.default-style .ps-inverted .ps__rail-y:focus > .ps__thumb-y,
.default-style .ps-inverted .ps__rail-x.ps--clicking > .ps__thumb-x,
.default-style .ps-inverted .ps__rail-y.ps--clicking > .ps__thumb-y {
    background-color: #fff;
}
.material-style .ps__rail-x:hover,
.material-style .ps__rail-y:hover,
.material-style .ps__rail-x:focus,
.material-style .ps__rail-y:focus,
.material-style .ps__rail-x.ps--clicking,
.material-style .ps__rail-y.ps--clicking {
    background-color: rgba(24, 28, 33, 0.1);
}
.material-style .ps__thumb-x,
.material-style .ps__thumb-y {
    background-color: rgba(24, 28, 33, 0.3);
}
.material-style .ps__rail-x:hover > .ps__thumb-x,
.material-style .ps__rail-y:hover > .ps__thumb-y,
.material-style .ps__rail-x:focus > .ps__thumb-x,
.material-style .ps__rail-y:focus > .ps__thumb-y,
.material-style .ps__rail-x.ps--clicking > .ps__thumb-x,
.material-style .ps__rail-y.ps--clicking > .ps__thumb-y {
    background-color: rgba(24, 28, 33, 0.6);
}
.material-style .ps-inverted .ps__rail-x:hover,
.material-style .ps-inverted .ps__rail-y:hover,
.material-style .ps-inverted .ps__rail-x:focus,
.material-style .ps-inverted .ps__rail-y:focus,
.material-style .ps-inverted .ps__rail-x.ps--clicking,
.material-style .ps-inverted .ps__rail-y.ps--clicking {
    background-color: rgba(255, 255, 255, 0.5);
}
.material-style .ps-inverted .ps__thumb-x,
.material-style .ps-inverted .ps__thumb-y {
    background-color: rgba(255, 255, 255, 0.7);
}
.material-style .ps-inverted .ps__rail-x:hover > .ps__thumb-x,
.material-style .ps-inverted .ps__rail-y:hover > .ps__thumb-y,
.material-style .ps-inverted .ps__rail-x:focus > .ps__thumb-x,
.material-style .ps-inverted .ps__rail-y:focus > .ps__thumb-y,
.material-style .ps-inverted .ps__rail-x.ps--clicking > .ps__thumb-x,
.material-style .ps-inverted .ps__rail-y.ps--clicking > .ps__thumb-y {
    background-color: #fff;
}
